# training-201907

./: readme.md
backend/: .gitignore  API.md  pom.xml
backend/src/main/java/cn/com/augmentum/backend/: BackendApplication.java  GeneratorSqlmap.java
backend/src/main/java/cn/com/augmentum/backend/VO/: RegisterVO.java  ResultVO.java
backend/src/main/java/cn/com/augmentum/backend/config/: WebConfigurer.java
backend/src/main/java/cn/com/augmentum/backend/controller/: DeptController.java  DoctorController.java  RegisterController.java  TestController.java
backend/src/main/java/cn/com/augmentum/backend/dao/: DeptMapper.java  DeptMapperCustom.java  DoctorMapper.java  DoctorMapperCustom.java  LuguyMapper.java  PatientMapper.java  RegisterMapper.java  RegisterMapperCustom.java
backend/src/main/java/cn/com/augmentum/backend/enums/: CodeEnum.java  RegisterStatusEnum.java  RegisterTypeEnum.java  ResultEnum.java
backend/src/main/java/cn/com/augmentum/backend/exception/: TrainingException.java
backend/src/main/java/cn/com/augmentum/backend/model/: Dept.java  DeptExample.java  Doctor.java  DoctorExample.java  Patient.java  PatientExample.java  Register.java  RegisterExample.java
backend/src/main/java/cn/com/augmentum/backend/pageUtil/: PageRequest.java  PageResult.java  PageUtils.java
backend/src/main/java/cn/com/augmentum/backend/pojo/: Dept.java  DeptExample.java  Doctor.java  DoctorExample.java  Luguy.java  LuguyExample.java  Patient.java  PatientExample.java  Register.java  RegisterExample.java
backend/src/main/java/cn/com/augmentum/backend/service/: DeptService.java  DoctorService.java  RegisterService.java  TestService.java
backend/src/main/java/cn/com/augmentum/backend/service/impl/: DeptServiceImpl.java  DoctorServiceImpl.java  RegisterServiceImpl.java  TestServiceImpl.java
backend/src/main/java/cn/com/augmentum/backend/util/: DataUtil.java  DateUtil.java  EnumUtil.java  JsonUtil.java  TimeStampUtil.java  UUIDUtil.java  VOConverter.java
backend/src/main/java/cn/com/augmentum/backend/vo/: RegisterVO.java  ResultVO.java
backend/src/main/resources/: application.properties  application.yml  generatorConfig.xml
backend/src/main/resources/mapper/: DeptMapper.xml  DeptMapperCustom  DeptMapperCustom.xml  DoctorMapper.xml  DoctorMapperCustom  DoctorMapperCustom.xml  LuguyMapper.xml  PatientMapper.xml  PatientMapperCustom  PatientMapperCustom.xml  RegisterMapper.xml  RegisterMapperCustom  RegisterMapperCustom.xml
doc/: Timeline.xlsx
