
server.port=8888

# mybatis
mybatis.type-aliases-package=cn.com.augmentum.backend.pojo
# \u628A\u4E0B\u5212\u7EBF\u8F6C\u5316\u4E3A\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapper/*.xml


#configure data source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=980123
spring.datasource.driverClassName=org.postgresql.Driver


